#$SSH_PRIVATE_KEY - ключ авторизации для ssh
#server - это логин@ип_адрес
#$PATH_FOLDER - куда будут заливаться файлы

test_server:
    before_script:
        - apt-get update
        - apt-get --yes --force-yes install rsync
    only:
        - master
    script:
        - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
        - eval $(ssh-agent -s)
        - ssh-add <(echo "$SSH_PRIVATE_KEY")
        - mkdir -p ~/.ssh
        - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
        # заливка файлов
        - rsync -rav -e ssh --exclude='.git/' --exclude='.gitlab-ci.yml' --delete-excluded ./ "$server":"$PATH_FOLDER"
        #docker build
        - ssh $server "cd $PATH_FOLDER && docker-compose up -d --build"
